# gsdetal

./: gsdetal.sln
gsdetal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  gsdetal.csproj  gsdetal.db  gsdetal.db-shm  gsdetal.db-wal
gsdetal/Commands/: MainWindowRelayCommand.cs
gsdetal/Data/: MyDBContext.cs
gsdetal/MainLogic/: __urlManage.cs  dbManage.cs  runTime.cs  spLogic.cs  spStruct.cs  urlManage.cs
gsdetal/MainViewModel/: MainViewModel.cs
gsdetal/Migrations/: 20250223104313_initcreate.Designer.cs  20250223104313_initcreate.cs  20250224090347_change.Designer.cs  20250224090347_change.cs  20250311134248_secupdate.Designer.cs  20250311134248_secupdate.cs  20250313063037_3change.Designer.cs  20250313063037_3change.cs  20250313073228_4change.Designer.cs  20250313073228_4change.cs  MyDBcontentModelSnapshot.cs
gsdetal/Models/: Itemdetail.cs  Thumbnail.cs  Url.cs
gsdetal/Models/ObservableModels/: ObItemdetail.cs  ObUrl.cs
gsdetal/Services/: IItemdetailService.cs  IThumbnailService.cs  IUrlService.cs
gsdetal/Services/Implementations/: ItemdetailService.cs  ThumbnailService.cs  UrlService.cs
gsdetal/SpiderTemplate/: AbstractOriginTemplate.cs  IOriginTemplate.cs  NO1.cs  NO1Template.cs  SpiderTools.cs  ThumbnailTemplate.cs
gsdetal/SpiderTemplate/Imple/: NO1Template.cs  SNIDELTemplate.cs  ThumbnailTemplate.cs  ZozoProductTemplate.cs
gsdetal/Static/: thumbnailManage.cs
gsdetal/Tasksystem/: LimitedConcurrencyLevelTaskScheduler.cs  Program.cs  TaskQueue.cs
