<Window x:Class="gsdetal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gsdetal"
        mc:Ignorable="d"
        Title="Ciallo～(∠・ω&lt; )⌒★" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--            <DataGrid Name="mainDataGrid" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.EditingElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.EditingElementStyle>

                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Order"/>
                    <DataGridTemplateColumn Header="Url" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Url}"/>
                  
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>-->



            <DataGrid Name="LeftDataGrid" Grid.Row="0" AutoGenerateColumns="False" 
              ItemsSource="{Binding Items}" 
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              SelectionChanged="LeftDataGrid_SelectionChanged"
              SelectionMode="Single"
              SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Order" Binding="{Binding Order, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Url" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Url}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>




            <DataGrid AutoGenerateColumns="False" Grid.Column="1" ItemsSource="{Binding ItemsDetail}">
                <DataGrid.Columns>
                    <!-- 图片列 -->
                    <DataGridTemplateColumn Header="图片" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnailpath}" 
                           Width="60" 
                           Height="60"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="颜色" Binding="{Binding Color}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="尺码" Binding="{Binding Size}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding State}" IsReadOnly="True"/>

                    <!-- 备注列 -->
                    <DataGridTextColumn Header="备注" 
                            Binding="{Binding Tip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>

            <Button Content="删除选中" Command="{Binding GetSelectedItems_Click}" Grid.Column="0" Margin="5"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Name="NewUrl" Margin="0,0,0,0" MaxLength="500" Width="NaN" Text="{Binding Newurl}"/>
                <Button  Grid.Column="1" Content="新增" Command="{Binding AddUrlCommand}"  VerticalAlignment="Center" Margin="10,0,10,0" Height="40"/>
            </Grid>
        </Grid>


        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Name="logbox" Height="NaN" Margin="0,0,0,0"/>

    </Grid>
</Window>
